<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <script type="text/javascript" src="client.js"></script>
  </head>

  <body style="background-color: #444444">
    <div id="Controls">
      <button id="forward" class="controlButton" onclick="forward()">Forward</button>
      <button id="left" class="controlButton" onclick="left()">Left</button>
      <button id="back" class="controlButton" onclick="back()">Back</button>
      <button id="right" class="controlButton" onclick="right()">Right</button>
    </div>
  </body>

</html
